/******************************************************************
Site Name:
Author:

Stylesheet: HUMBURGER menu

We put all the form and button styles in here to setup a consistent
look. If we need to customize them, we can do this in the main
stylesheets and just override them. Easy Peasy.

You're gonna see a few data-uri thingies down there. If you're not
sure what they are, check this link out:
http://css-tricks.com/data-uris/
If you want to create your own, use this helpful link:
http://websemantics.co.uk/online_tools/image_to_data_uri_convertor/

******************************************************************/

    // HUMBURGER menu 

    @mixin mobile {
        @media screen and (max-width : 768px) {
          @content;
        }
      }
      
      @mixin pc {
        @media screen and (min-width: 769px) {
          @content;
        }
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      
      li {
        list-style: none;
      }
      
      a {
        color: #000;
        text-decoration: none;
      }
      
      //CSS共通
      
      #contents {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        transform: translateX(0);
        transition: .4s transform;
      }
      
      
      #nav-btn {
        display: none;
        outline: none;
      }
      
      .menu {
        ul {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          height: 70px;
          background: $white;
          li {
            padding: 0 20px;
            transition: all .5s;
            a {
              position: relative;
              display: inline-block;
              text-decoration: none;
              &:after {
                position: absolute;
                bottom: -4px;
                left: 0;
                content: '';
                width: 100%;
                height: 2px;
                background: #333;
                transform: scale(0, 1);
                transform-origin: left top;
                transition: transform .3s;
              }
              &:hover::after {
                transform: scale(1, 1);
              }
            }
          }
        }
      }
      
      @include mobile {
        #nav-btn {
          display: block;
          position: fixed;
          z-index: 11;
          top: 10px;
          right: 10px;
          background: transparent;
          border: none;
        }
      
        //ハンバーガーボタン
        .hamburger {
          position: relative;
          display: block;
          width: 50px;
          height: 44px;
          .bdr {
            position: absolute;
            left: 0;
            width: 100%;
            height: 4px;
            border-radius: 4px;
            background: $corporate-color;
            transition: all .5s;
            &:nth-child(1) {
              top: 0;
            }
            &:nth-child(2) {
              top: 20px;
            }
            &:nth-child(3) {
              bottom: 0;
            }
          }
          &.is-active {
            .bdr {
              background: $corporate-color;
              &:nth-child(1) {
                transform: translateY(20px) rotate(-45deg);
              }
              &:nth-child(2) {
                opacity: 0;
              }
              &:nth-child(3) {
                transform: translateY(-20px) rotate(45deg);
              }
            }
          }
        }
        .menu{
          position: fixed;
          top: 0;
          right: 0;
          width: 150px;
          height: 100%;
          padding-top: 70px;
          text-align: left;
          font-size: 13px;
          background: $white;
          z-index: 1;
          transform: translateX(150px);
          transition: .4s all;
          ul {
            display: block;
            width: 150px;
            line-height: 70px;
            background: none;
            color: #000;
            text-align: center;
            li {
              transition: all .5s;
              &:hover {
                background: $sub-color;
              }
              a {
                &:after {
                  display: none;
                }
              }
            }
          }
        }
        .nav-open {
          .menu{
          transform: translateX(0);
          }
          #contents{
            transform: translateX(-150px);
          }
        }
      }

      // HUMBURGER menu END